<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Gabriel Costa Siqueira</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <section class="contact-info">

                    <img class="img-top" width="250" height="250" src="assets/images/gabriel.JPG" alt="">
                    <section>
                        <h4 class="">Gabriel Costa Siqueira</h4>
                        <p>22 anos | Sertão - RS</p>
                        <hr>
                        <section class="contact-phone">
                            <i class="fab fa-whatsapp"></i>
                            <a href="http://api.whatsapp.com/send?1=pt_BR&phone=5554996542187" target="_blank">
                                +55 54 996 542 187
                            </a>
                        </section>
                        <section class="email">
                            <i class="far fa-envelope"></i>
                            <a href="mailto:gsiqueira1996@gmail.com" target="_top">
                                gsiqueira1996@gmail.com
                            </a>
                        </section>
                        <section class="repo">
                            <i class="fab fa-bitbucket"></i>
                            <a href="https://bitbucket.org/mefistofeles66" target="_blank">
                                Bitbucket
                            </a>
                        </section>
                        <section class="linkdin">
                            <i class="fab fa-linkedin-in"></i>
                            <a href="https://www.linkedin.com/in/gabriel-siqueira-27b49672">
                                LinkedIn
                            </a>
                        </section>
                    </section>

                </section>
            </div>
            <div class="col-md-8">
                <section class="curriculum">
                    <hr>
                    <section class="skills">
                        <h2>Competências</h2>
                        <p>
                            - Java, Ruby, Javascript, Git, SVN, PostgresQL, HTML, CSS3.
                            <br> - Conhecimentos em: C, Python e PHP.
                        </p>
                    </section>
                    <hr>
                    <section class="education">
                        <h2>Formação</h2>
                        <p>
                            <strong>Instituto Federal de Educação, Ciências e Tecnologia do RS -
                                <em>Campus</em> Sertão</strong>
                            <br> Cursando 6º Semestre de Análise e Desenvolvimento de Sistemas
                        </p>
                    </section>
                    <hr>
                    <section class="experience">
                        <h2>Experência Profissional</h2>
                        <br>
                        <p>
                            <strong>Estagiário no Departamento de Extensão - Instituto Federal de Educação, Ciências e Tecnologia
                                do RS -
                                <em>Campus</em> Sertão</strong>
                            <br>
                            <em>Dezembro-2012 a Março-2014</em>
                            <br> Acompanhar a manutenção preventiva, configuração de sistemas, desenvolvimento de software, suporte
                            a usuários, manutenção de redes e desenvolver a manutenção de sistemas de pequena escala.
                        </p>
                        <p>
                            <strong>Atendente de Call Center - TOQUE FALE SERVICOS DE TELEMARKETING LTDA</strong>
                            <br>
                            <em>Setembro-2015 a Fevereiro-2016</em>
                            <br> Prestar atendimento ao Técnico de campo para realizar instalação, manutenção e retirada de POS(Maquininha
                            de cartão de crédito) e PINPAD.
                        </p>
                        <p>
                            <strong>Atendente de Call Center(Receptivo) - Adriano Canabarro e CIA LTDA</strong>
                            <br>
                            <em>Junho-2015 a Setembro-2015</em>
                            <br> Prestar atendimento ao Técnico de campo para realizar instalação, manutenção e retirada de POS(Maquininha
                            de cartão de crédito) e PINPAD terceirizado para Toque fale Serviços de telemarketing LTDA
                        </p>
                        <p>
                            <strong>Técnico de Informatica - CLEAN NET TELECOM LTDA. EPP</strong>
                            <br>
                            <em>Novembro-2014 a Janeiro-2015</em>
                            <br> Prestar suporte técnico para rede de internet Via Rádio e telefonia, configuração de redes e
                            equipamentos. </p>
                        <p>
                            <strong>Auxiliar de Suporte Tecnico - Millenium Tecnologia</strong>
                            <br>
                            <em>Dezembro-2012 a Março-2014</em>
                            <br> Prestar suporte técnico para softwares comercializados pela empresa assim como suporte técnico
                            para manutenção de equipamentos.Passar treinamentos via telefone ou presencial identificar erros
                            de software e aplicar soluções ou encaminhar cases para correção dos mesmos Instalar software
                            com base de dados SQL.
                        </p>
                    </section>
                </section>
            </div>
        </div>
    </div>

    <!-- Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
        crossorigin="anonymous"></script>
</body>

</html>